Blackjack - tdd, and oop

21 -

classes
hand, card, deck

deck class
- 52 cards, each cars has a suit and rank
- shuffle
- deal
- replace the deck (replace _with)
- deck 
- suits
- ranks

hand class
- Give us the card thats dealt
- player and dealer get a hand
- have a method to add cards to array
- method that gets the total value of players and dealers dealt cards
- need to be able to get and output showing the details of each card dealt and the total value

blackjack class
- Player hand
- Dealer hand
- Playing -wethe or not the game is being played
- deck
- Current gamer --> access required

- Deal
- hit
- stand = can close out hand
- show hands, report hand of Player and Dealer
- set result
